{
  "type": "module",
  "name": "cyanea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backup": "node lib/backup.js"
  },
  "keywords": [],
  "author": "Aiden",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "lighter-colors": "^1.0.0"
  }
}